/* customization z main.css */
/* welcomebar nie istnieje */
#content_area_content {
	width: 517px;
	background: url('../gfx/dodajbar/tlo.gif') no-repeat;
	height: 239px;
	background-color: #676151;
}
		
#content_area_padtop_leftmenu {
		text-align: center;		/* positioning moje konto img */
}		
		
#content_area_content_leftmenu, #content_area_content_rightmenu {  /* musza zawsze miec wspolna wysokosc */
	height: 260px;
}

#content_area_content_c {
	padding: 53px 5px 5px 5px;
	text-align: left;
}

/* kontent */
#ie_safeguard { width: 507px; height: 1px; }

#top_part {
	border-collapse: separate;
	margin-left: 100px;
	font-size: 13px;
	margin-top: 20px; 
}
	#password_change_label span { padding-left: 20px; }
	#password_change_label { height: 30px; }
	.tp_label { text-align: right; }
	.tp_spacer { width: 20px; }
	#top_part td { vertical-align: middle; border-top: 3px; border-bottom: 3px; }
	#top_part input {
		width: 197px; height: 21px; border: none; 
		padding: 0 0 0 0;
		color: white;
		background: url('../gfx/logowanie/pole.gif');		
	}
	#top_part textarea { width: 197px; height: 109px; background: url('../gfx/dodajbar/opis.gif'); border: none; padding: 0; margin: 0; color: white; }
	
	td.miniseparator { height: 10px; }


	#avatar_select {
		margin-left: 50px;
		width: 400px; height: 36px;
		position: relative;
		margin-bottom: 30px;
	}
		#avatar_select_field { position: absolute; width: 400px; height: 36px; 
			opacity: 0;
			-moz-opacity: 0;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);				
		}
		#avatar_select_button { float: left; height: 36px; width: 116px; background: url('../gfx/profil/button_przegladaj.gif');}
		
		#avatar_select_field_holder { border: 1px solid black; padding: 0 0 0 0; background: url('../gfx/alfa.gif'); width: 260px; float: right; height: 21px; margin-top: 5px;}
		
	#save_button { border: none; width: 174px; height: 52px; background: url('../gfx/dodajbar/button_dodaj.gif'); margin-left: 166px; margin-bottom: 40px; }
	#save_button:hover { background: url('../gfx/dodajbar/button_dodaj_p.gif'); }

/* koniec kontentu */
#content_area_content_rightmenu { text-align: right; overflow: hidden; position: relative; }
	
.shout {
	padding-left: 30px;
	padding-right: 10px;
	font-size: 11px;
	color: white;
}
.classB { background: url('../gfx/prawy_box_kreska.gif'); }
.shout_who a { color: orange; font-weight: bold; }
.shout_when { color: black; }

#shoutbox_entry {
		width: 197px; 
		height: 21px; 
		border: none; 
		position: absolute;
		right: 5px;
		bottom: 0px;
		padding: 0 0 0 0;
		color: white;
		background: url('../gfx/logowanie/pole.gif');	
}

#leftmenu_info {
	padding: 20px 5px 0px 5px;
	color: white;
	font-size: 11px;
}
/* Dropdown control */
.selectBox-dropdown {
	width: 197px; /* width = (desired width) - padding-right */
	position: relative;
	border: solid 0px #BBB;	/* bez tego IE wariuje */
	line-height: 1.5;
	text-decoration: none;
	color: #000;
	outline: none;
	vertical-align: middle;
	height: 19px;
	background: url('../gfx/rejestracja/pole.gif');
	display: inline-block;
	cursor: default;
}



.selectBox-dropdown .selectBox-label {
	width: 100%;
	padding: .2em .3em;
	text-align: left;
	display: inline-block;
	white-space: nowrap;
	color: white;
	overflow: hidden;
}

.selectBox-dropdown .selectBox-arrow {
	position: absolute;
	top: 0;
	right: 0;
	width: 19px;
	height: 100%;
	background: url('../gfx/rejestracja/button_strzalka.gif');
}


/* Dropdown menu */
.selectBox-dropdown-menu {
	position: absolute;
	z-index: 99999;
	max-height: 200px;
	background: #FFF;
	overflow: auto;
}


/* Inline control */
.selectBox-inline {
	width: 250px;
	outline: none;
	background: #FFF;
	display: inline-block;
	overflow: auto;
}

.selectBox-inline:focus {
	border-color: #666;
}


/* Options */
.selectBox-options,
.selectBox-options LI,
.selectBox-options LI A {
	list-style: none;
	display: block;
	cursor: default;
	padding: 0;
	margin: 0;
}

.selectBox-options LI A {
	line-height: 1.5;
	padding: 0 .5em;
	white-space: nowrap;
	overflow: hidden;
	background: 6px center no-repeat;
}

.selectBox-options LI.selectBox-hover A {
	background-color: #EEE;
}


.selectBox-options LI.selectBox-selected A {
	background-color: #C8DEF4;
}

.selectBox-options .selectBox-optgroup {
	color: #666;
	background: #EEE;
	font-weight: bold;
	line-height: 1.5;
	padding: 0 .3em;
	white-space: nowrap;
}