/* kod */
	
#lewy_box_tytul_cutcut {
	height: 37px;
	background: url('../gfx/glowna/lewy_box_tytul.gif');
	width: 251px;
}	
	
#content_area_envelope {
	width: 1026px;
	margin-left: auto; margin-right: auto;
	position: relative;
}	
	
#content_area_content {
	/*background: url('../gfx/intro/tresc_tlo_sample.png') repeat-y right;*/
	background: url('../gfx/intro/tlo.png');
	width: 744px;
}
		
#content_area_content_leftmenu, #content_area_content_rightmenu {  /* musza zawsze miec wspolna wysokosc */
	height: 280px;
}
#content_area_content_leftmenu { width: 250px; }

#content_area_leftmenu { width: 251px; }

#content_area_content_c {
	text-align: left;
}
#content_area_content_c { margin-left: 30px; margin-top: 20px; margin-right: 30px; color: white; font-size: 13px; height: 242px;}
#content_area_content_c div { text-align: justify; line-height: 18px; }


#content_area_header_box { height: 37px; width: 744px; }		/* box z tym co robi drugiej kolumnie pasek tytulu i rog */
	#content_area_header_box div { height: 37px;}
	#content_area_header_box .first { float: left; width: 735px; background: url('../gfx/lewy_box_tytul_sample.gif') repeat-x; 
			position: relative;
		}
	#content_area_header_box a { 
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		font-size: 12px;
	}
	#content_area_header_box .second { float: right; width: 9px; background: url('../gfx/news/naglowek_prawy_rog.png'); }
	
#content_area_footer_box { width: 744px; height: 8px; background: url('../gfx/intro/tresc_tlo_dol.png'); }

.invisible { display: none; }	

#content_area_holder { position: relative; }
#content_area_leftbar { position: absolute; left: 0; top: 0; background: url('../gfx/moustache.png') no-repeat; height: 260px; width: 2px; }
#content_area_rightbar { position: absolute; right: 0px; top: 0; background: url('../gfx/moustache_r.png') no-repeat; height: 219px; width: 17px; }

#positioning_handle img { z-index: 2; }
#positioning_handle { width: 1026px; }