/* pierdoly */
span.bold { font-weight: bold; }
div.left { float: left; }
div.right { float: right; }
div.clear { clear: both; }
.invisible { display: none; }
.images_are_blocks img { display: block; }
div.positioning_handle_envelope { width: 1026px; margin: 0px auto; height: 0px; }
	div.positioning_handle { position: relative; width: 0px; height: 0px; }
		div.positioning_handle img { z-index: 1; position: absolute; }

a img { border: none; }
a { 
	color: inherit; 
	text-decoration: none; 
	border: none; margin: 0 0 0 0; padding: 0 0 0 0;
}

/* wlasciwy kod css ąźóćł*/
body {
	background: black;
	font-family: Arial;
}

#haslo_przewodnie {
	width: 517px;
	height: 44px;
	background: url('../gfx/haslo_przewodnie.gif');
	margin: 0px auto;		/* jesli div ma podany width to to wyrazenie centruje go na srodku rodzica */
}

#top {
	width: 1026px;
	height: 287px;
	background: url('../gfx/top.gif');
	margin: 0px auto;
}
/* jak nie zrobicie jednostek i statku to macie towarzyszu wpierdol :) */
#menubar {
	height: 40px;
	width: 1100px;
	margin: 0px auto;
	position: relative;	/* sa trzy elementy pozycjonowane absolutem ktore sa dziecmi tego diva
							sa to lewa i prawa koncowka i menubar_m - glowny kontener */
}
	#menubar_m {
		position: absolute;
		left: 9px;	/* szerokosc koncowki */
		right: 9px; /* szerokosc koncowki */
		top: 0;
		height: 40px;
		background: url('../gfx/menu_sample.gif') repeat-x;	/* domyslnie background jest repeat-x ale explicit is better than implicit */
	}
		#menubar_l { position: absolute; left: 0; top: 0; height: 40px; width: 9px; background: url('../gfx/menu_lewa_kon.png'); }
		#menubar_r { position: absolute; right: 0; top: 0; height: 40px; width: 9px; background: url('../gfx/menu_prawa_kon.png'); }
	
		#menubar_login {		/* skrzynka z dupami do logowania / vitay */
			float: right;
			margin-top: 10px;
			margin-bottom: 9px;
			height: 21px;
			font-size: 14px;
			text-align: right;
			color: #e27f22;	font-weight: bold;	/* Ohayo Ojou-sama */
		}
			#menubar_login_shift {
				margin-right: 40px;
			}
			/* 			PONIZEJ TO SA KOMPONENTY DO WYSWIETLANIA JAK TYPEK NIE JEST ZALOGOWANY   */
			#menubar_login > input { border: none; border-width: 0; height: 21px; font-size: 10px;}
			/* ponizej w obu przypadkach marginy sluza zachowaniu odleglosci miedzy elementami i sa w sposob cwany policzone */
			#menubar_login_login, #menubar_login_password {
				padding: 0 0 0 3px;
				color: white;
				width: 89px;
				background: url('../gfx/pole_logowanie.gif');
				margin-right: 4px;
			}
			#menubar_login_submit {
				padding: 0 0 0 0;
				width: 56px;
				background: url('../gfx/button_loguj.gif');
				margin-left: 8px;
			}
			#menubar_login_submit:hover { background: url('../gfx/button_loguj_p.gif'); }
			
#welcomebar {
	position: relative;
	width: 1026px;
	margin: 0px auto;
}
	#welcomebar > div { height: 100%; }
	#welcomebar_lft {
		width: 256px;	/* co by miejsce po prawo na ramke bylo */
		float: left;		/* w czesci dokumentu specyficznej dodaj tu informacje */
	}

	#welcomebar_mid { 
		width: 517px;
		float: right;
	}
	
	#welcomebar_rgt {
		padding-right: 4px;
		margin-right: 1px;
		width: 248px;
		float: right;
		position: relative;
	}
		
/* here usually goes shit */
#content_area_holder {
	margin: 0px auto;
	width: 998px;
	padding: 0px 23px 0px 5px;
	text-align: center;
	position: relative;
}

#prefooter {
	height: 13px;
	width: 517px;
	float: left;
	background-color: #676151;
	margin-left: 251px;
}
	
#footer {
	width: 534px;
	text-align: center;
	height: 36px;
	margin-left: 174px;
	padding: 0px 76px 0px 76px;
	background: url('../gfx/stopka.gif');
	font-size: 12px;
	float: left;
}
	#wszelkieprawa {
		margin-top: 9px;
		margin-left: 10px;
		float: left;
	}
	
	#realizacja {
		margin-top: 2px;
		width: 200px;
		float: right;
	}