/* customization z main.css */
/* welcomebar nie istnieje */
#content_area_content {
	width: 517px;
	background: url('../gfx/profil/edycja.png') no-repeat;
	height: 239px;
	background-color: #676151;
}
		
#content_area_padtop_leftmenu {
		text-align: center;		/* positioning moje konto img */
}		
		
#content_area_content_leftmenu, #content_area_content_rightmenu {  /* musza zawsze miec wspolna wysokosc */
	height: 260px;
}

#acc_box_header {
	height: 37px;
	text-align: left;
	width: 251px;
	background: url('../gfx/lewy_box_tytul_sample.gif') repeat-x;
}
	#nickname_box {
		color: white;
		font-size: 14px;
		display: inline-block;
		padding-top: 7px;
		padding-left: 7px;
	}
	#nickname_box #nickname { font-weight: bold; }

#content_area_content_leftmenu #userphoto { border: 1px solid black; float: left; margin: 5px 0px 0px 5px;}
#content_area_content_leftmenu { text-align: left; }
#account_description {
	float: right;
	font-size: 11px;
	width: 90px;
	color: white; 
	font-weight: bold;
	line-height: 20px;
	margin-right: 8px;
	margin-top: 5px; 
}
	#account_description .value { float: right; }
	#account_description a { color: white; }
	
#content_area_content_c {
	padding: 53px 10px 5px 10px;
	text-align: left;
	width: 497px;
	height: 400px;
	position: relative;
}

	
	.line {
		width: 497px;
		height: 1px;
		background: url('../gfx/odbiorcza/separator_kreska.png');
	}
	.msg {
		margin-top: 5px;
		margin-bottom: 5px;
		width: 497px;		
		font-size: 12px;
	}
		.msg .cbox {
			margin: 0px 20px 0px 8px;
			padding: 0;
			
			float: left;
			margin-top: 7px;
			height: 10px;
			width: 10px;
			background: url('../gfx/odbiorcza/checkbox.gif');
		}
		.msg span {
			font-size: 10px;
		}
		.msg .kaszak {
			float: right;
			margin-top: 7px;
			width: 11px;
			height: 12px;
			background: url('../gfx/odbiorcza/krzyzyk.gif');
		}
		.msg .kaszak:hover { background: url('../gfx/odbiorcza/krzyzyk_p.gif'); }
		
		#bt_stuff {
			position: absolute;
			bottom: 10px;
			left: 10px;
			right: 10px;
		}
			#zaznaczodznacz { font-size: 8px; }


		#pagina {
			height: 14px;
			float: right;
			font-size: 10px;
		}
			#pagina div { display: inline-block; height: 11px; line-height: 11px; }
			#pagina .left { width: 14px; background: url('../gfx/odbiorcza/strzalka_l.gif'); }
			#pagina .right { width: 14px; background: url('../gfx/odbiorcza/strzalka_p.gif'); }
			#pagina .bx { border: 1px solid black; margin: 0px 2px 0px 2px; min-width: 10px; text-align: center; }
			#pagina .mdot { margin: 0px 2px 0px 2px; }



/* Dropdown control */
.selectBox-dropdown {
	width: 100px; /* width = (desired width) - padding-right */
	position: relative;
	border: solid 0px #BBB;	/* bez tego IE wariuje */
	text-decoration: none;
	color: #000;
	outline: none;
	vertical-align: middle;
	height: 19px;
	background: url('../gfx/rejestracja/pole.gif');
	display: inline-block;
	cursor: default;
	font-size: 13px;
	margin-left: 30px;
}



.selectBox-dropdown .selectBox-label {
	width: 100%;
	padding: .2em .3em;
	text-align: left;
	display: inline-block;
	white-space: nowrap;
	color: white;
	overflow: hidden;
}

.selectBox-dropdown .selectBox-arrow {
	position: absolute;
	top: 0;
	right: 0;
	width: 19px;
	height: 100%;
	background: url('../gfx/rejestracja/button_strzalka.gif');
}


/* Dropdown menu */
.selectBox-dropdown-menu {
	position: absolute;
	z-index: 99999;
	max-height: 200px;
	background: #FFF;
	overflow: auto;
}


/* Inline control */
.selectBox-inline {
	width: 250px;
	outline: none;
	background: #FFF;
	display: inline-block;
	overflow: auto;
}

.selectBox-inline:focus {
	border-color: #666;
}


/* Options */
.selectBox-options,
.selectBox-options LI,
.selectBox-options LI A {
	list-style: none;
	display: block;
	cursor: default;
	padding: 0;
	margin: 0;
}

.selectBox-options LI A {
	line-height: 1.5;
	padding: 0 .5em;
	white-space: nowrap;
	overflow: hidden;
	background: 6px center no-repeat;
}

.selectBox-options LI.selectBox-hover A {
	background-color: #EEE;
}


.selectBox-options LI.selectBox-selected A {
	background-color: #C8DEF4;
}

.selectBox-options .selectBox-optgroup {
	color: #666;
	background: #EEE;
	font-weight: bold;
	line-height: 1.5;
	padding: 0 .3em;
	white-space: nowrap;
}


/* kontent */
#ie_safeguard { width: 507px; height: 1px; }

#top_part {
	border-collapse: separate;
	margin-left: 100px;
	font-size: 13px;
}
	#password_change_label span { padding-left: 20px; }
	#password_change_label { height: 30px; }
	.tp_label { text-align: right; }
	.tp_spacer { width: 20px; }
	#top_part td { vertical-align: middle; border-top: 3px; border-bottom: 3px; }
	#top_part input {
		width: 197px; height: 21px; border: none; 
		padding: 0 0 0 0;
		color: white;
		background: url('../gfx/logowanie/pole.gif');		
	}
	
	td.miniseparator { height: 10px; }


	#avatar_select {
		margin-left: 50px;
		width: 400px; height: 36px;
		position: relative;
		margin-bottom: 30px;
	}
		#avatar_select_field { position: absolute; width: 400px; height: 36px; 
			opacity: 0;
			-moz-opacity: 0;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);				
		}
		#avatar_select_button { float: left; height: 36px; width: 116px; background: url('../gfx/profil/button_przegladaj.gif');}
		
		#avatar_select_field_holder { border: 1px solid black; padding: 0 0 0 0; background: url('../gfx/alfa.gif'); width: 260px; float: right; height: 21px; margin-top: 5px;}
		
	#save_button { border: none; width: 174px; height: 52px; background: url('../gfx/profil/button_zapisz.gif'); margin-left: 166px; margin-bottom: 40px; }
	#save_button:hover { background: url('../gfx/profil/button_zapisz_p.gif'); }

/* koniec kontentu */
#content_area_content_rightmenu { text-align: right; overflow: hidden; position: relative; }
	
.shout {
	padding-left: 30px;
	padding-right: 10px;
	font-size: 11px;
	color: white;
}
.classB { background: url('../gfx/prawy_box_kreska.gif'); }
.shout_who a { color: orange; font-weight: bold; }
.shout_when { color: black; }

#shoutbox_entry {
		width: 197px; 
		height: 21px; 
		border: none; 
		position: absolute;
		right: 5px;
		bottom: 0px;
		padding: 0 0 0 0;
		color: white;
		background: url('../gfx/logowanie/pole.gif');	
}

#lewybox_panel {
	border-collapse: collapse;
	border-width: 0px;
	margin-left: 5px;
	margin-right: 5px;
}

	#lewybox_panel div { width: 120px; }
	#lewybox_panel img { border: none; }

#napisz_wiadomosc {
 height: 35px;
 background: url('../gfx/button_napisz.gif') top left no-repeat;
}
	#napisz_wiadomosc:hover { background: url('../gfx/button_napisz_p.gif') top left no-repeat; }
	
#prywatna_galeria {
 height: 50px;
 background: url('../gfx/button_galeria.gif') bottom right no-repeat;
}
	#prywatna_galeria:hover { background: url('../gfx/button_galeria_p.gif') bottom right no-repeat; }

#dodaj_zdjecie {
 height: 35px;
 background: url('../gfx/button_zdjecie.gif') top right no-repeat;
}
	#dodaj_zdjecie:hover { background: url('../gfx/button_zdjecie_p.gif') top right no-repeat; }	
	
#lewybox_panel_txt {
	vertical-align: top;
	text-align: center;
	font-size: 14px;
	color: white;
}
	#zmodyfikuj_konto {
		font-size: 13px;
	}
	#zmodyfikuj_konto a { color: white; }
	#zmodyfikuj_konto a:hover { text-decoration: underline; }