<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>GigaBajt</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main2.css">
	<link rel="stylesheet" type="text/css" href="css/bar.css">
	<link rel="stylesheet" type="text/css" href="css/bar_tooltip.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>	
	<script type="text/javascript" src="js/adgallery.js"></script>	
	<script type="text/javascript" src="js/bardbox.js"></script>	
	<script type="text/javascript" src="js/tooltip.js"></script>	
	<script type="text/javascript" src="js/skinnytip.js"></script>	
</head>
<body>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;">
		
	</div>
	<div id="haslo_przewodnie"></div>	<!-- twoj bar, twoja wodka -->
	<div id="top"></div>				<!-- duzy obrazek z duza iloscia wodki -->
	<div id="menubar">					<!-- glowne menu - to brazowe - szkoda ze bez wodki -->
		<div id="menubar_l"></div><div id="menubar_r"></div>	<!-- dekoratory - koncowki menu -->
			
		<div id="menubar_m">	<!-- cale menu za wylaczeniem koncowek -->
			<div id="menubar_login">
				<!-- if (is_logged_in()) { -->
						<div id="menubar_login_shift">Witaj Panie!</div> 
				<!-- } else { -->
					<!--
						<input type="text" value="Login" id="menubar_login_login">
						<input type="password" value="Haslo" id="menubar_login_password">
						<input type="submit" value="" id="menubar_login_submit">				
					-->
				<!-- } -->
			</div>
			<div id="menubar_links">
				<a href="#"><img src="gfx/button_glowna.gif" alt="Strona główna" onmouseover="$(this).attr('src','gfx/button_glowna_p.gif')" onmouseout="$(this).attr('src','gfx/button_glowna.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_konto.gif" alt="Moje konto"  onmouseover="$(this).attr('src','gfx/button_konto_p.gif')" onmouseout="$(this).attr('src','gfx/button_konto.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_dodaj.gif" alt="Dodaj bar" onmouseover="$(this).attr('src','gfx/button_dodaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_dodaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_szukaj.gif" alt="Szukaj baru" onmouseover="$(this).attr('src','gfx/button_szukaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_szukaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_ruzytkownikow.gif" alt="Ranking userów" onmouseover="$(this).attr('src','gfx/button_ruzytkownikow_p.gif')" onmouseout="$(this).attr('src','gfx/button_ruzytkownikow.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_rbarow.gif" alt="Ranking barów" onmouseover="$(this).attr('src','gfx/button_rbarow_p.gif')" onmouseout="$(this).attr('src','gfx/button_rbarow.gif')"></a>
			</div>
		</div>
	</div>
	
	<div id="welcomebar">			<!-- Witamy na TryBAR / Witaj Ojou-sama poziomy pasek na cala dlugosc strony -->
		<img src="gfx/mid_border.png" style="position: absolute; left: 0; top: 0;" alt="">
		<img src="gfx/mid_border.png" style="position: absolute; right: 0; top: 0;" alt="">

		<!-- if (is_logged_in()) { -->
				<div id="welcomebar_rgt"></div>
		<!-- } else { -->
			<!--
				<div id="welcomebar_rgt" style="background: url('gfx/nie_masz_jeszcze_konta_sample.gif') repeat-x;">
					<div class="left">Zapomniałeś hasła?</div>
					<div class="right">Nie masz jeszcze konta?</div>
					<a href="#">
						<div id="welcomebar_rgt_register">Zarejestruj się - za darmo!</div>
					</a>
				</div>
			-->
		<!-- } -->
		<!-- if (is_logged_in()) { -->
				<div id="welcomebar_mid" style="background: url('gfx/news/belka_sample.png') repeat-x;"> 
		<!-- } else { -->
			<!--
				<div id="welcomebar_mid" style="background: url('gfx/news/belka.png')"> 
			-->
		<!-- } -->

		</div>
		<div id="welcomebar_lft">
		</div>
	</div>




	<div id="content_area_holder">
		<div id="content_area">
			<div id="content_area_header">
				<div id="content_area_header_imgl"></div>
				<div id="content_area_header_center">Bar musi posiadać nazwę</div>
				<div id="content_area_header_imgr"></div>
			</div>
			<div id="content_area_content">
				
				
				<div id="content_area_gallery_top">
					<div id="content_area_gallery_top_name">Nazwa województwa > Miasto > Ulica</div>
					<div id="content_area_gallery_top_staly">
						<!-- if (is_staly_bywalec()) { -->
							Jesteś stałym bywalcem
						<!-- } else {
							<a href="#"><img src="gfx/bar/button_bywalec.gif" alt="Jestem stałym bywalcem"></a>
						} -->
					</div>
					<div style="clear: both; width: 998px; height: 5px;"></div>
					<div id="content_area_gallery_box">
					
					
					
						<div class="ad-gallery">
						  <div class="ad-image-wrapper">
						  </div>
						  <div class="ad-controls">
						  </div>
						  <div class="ad-nav">
							<div class="ad-thumbs">
							  <ul class="ad-thumb-list">
								<li>
								  <a href="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg">
									<img src="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg" style="height: 50px;">
								  </a>
								</li>
								<li>
								  <a href="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg">
									<img src="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg" style="height: 50px;">
								  </a>
								</li>
								<li>
								  <a href="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg">
									<img src="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg" style="height: 50px;">
								  </a>
								</li>
								<li>
								  <a href="ZMODYFIKUJ_MNIE/bargaleria.jpg">
									<img src="ZMODYFIKUJ_MNIE/bargaleria.jpg" title="Title for 1.jpg" style="height: 50px;">
								  </a>
								</li>
								<li>
								  <a href="ZMODYFIKUJ_MNIE/bargaleria.jpg">
									<img src="ZMODYFIKUJ_MNIE/bargaleria.jpg" title="Title for 1.jpg" style="height: 50px;">
								  </a>
								</li>
								<li>
								  <a href="ZMODYFIKUJ_MNIE/bargaleria.jpg">
									<img src="ZMODYFIKUJ_MNIE/bargaleria.jpg" title="Title for 1.jpg" style="height: 50px;">
								  </a>
								</li>
							  </ul>
							</div>
						  </div>
						</div>
							
					
					<script type="text/javascript">
						$('.ad-gallery').adGallery();
					</script>
					</div>
				</div>
				
				<div id="content_area_triple">
					<div id="content_area_bywalcy">
						<div class="content_area_header">Stali bywalcy</div>
						<div id="content_area_bywalcy_box">
							<img src="ZMODYFIKUJ_MNIE/bywalec1.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec2.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec3.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec1.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec2.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec3.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec1.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec2.jpg" alt="Jurand ze Spychowa">
							<img src="ZMODYFIKUJ_MNIE/bywalec3.jpg" alt="Jurand ze Spychowa">
							<div id="wiecej_bywalcow"><a href="#">Zobacz więcej pijaków...</a></div>
 						</div>
					</div>
					<div id="content_area_oceny">
						<div class="content_area_header">Oceny</div>
						<div id="content_area_oceny_box">
							<div id="avg_box">Średnia ocena <span>3,45</span></div>
							<div id="cnt_box">Liczba oddanych głosów: 123</div>
							
							<table id="ol_table">
								<tr>
									<td class="ol_t1 ol_30"></td>
									<td class="ol_t1 ol_label" onmouseover="tip.show('Oceń czy wnętrze lokalu jest zrobione ze smakiem. Czy ogranicza się tylko do czterech białych ścian czy zawiera jakieś miłe dla oka atrakcje w postaci obrazów, bibelotów lub innych dodatków. 1 oznacza obskurny wystrój, a 10 lokal do którego można przychodzić chociażby po to by zawiesić na czymś ładnym oko.')" onmouseout="tip.hide()">Wystrój wnętrza</td>
									<td class="ol_t1 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 1)"></td>
									<td class="ol_t1 ol_mygrade">1</td>
									<td class="ol_t1 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t2 ol_30"></td>
									<td class="ol_t2 ol_label" onmouseover="tip.show('Oceń czy elewacja budynku jest zadbana i czy zawiera jakieś ciekawe elementy zachęcające do wejścia do lokalu. 1 oznacza, że budynek lokalu w ogóle nie jest zadbany, a 10, że oprócz tego, że jest zadbany to zawiera również zachęcający wystrój.')" onmouseout="tip.hide()">Wystrój na zewnątrz</td>
									<td class="ol_t2 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 2)"></td>
									<td class="ol_t2 ol_mygrade">1</td>
									<td class="ol_t2 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t1 ol_30"></td>
									<td class="ol_t1 ol_label" onmouseover="tip.show('Oceń czy lokal rzuca się w oczy. 1 oznacza, że nawet stojąc pod drzwiami lokalu ciężko się zorientować, że w środku jest bar, a 10, że już z daleka można rozpoznać, że dany lokal jest tym, którego się szukało.')" onmouseout="tip.hide()">Identyfikacja</td>
									<td class="ol_t1 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 3)"></td>
									<td class="ol_t1 ol_mygrade">1</td>
									<td class="ol_t1 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t2 ol_30"></td>
									<td class="ol_t2 ol_label" onmouseover="tip.show('Oceń czy lokal znajduje się w okolicy zarazem miłej dla oka jak i pozwalającej na komfortowe spędzenie wieczoru. Czy w okolicy są inne bary gdzie można znaleźć innych znajomych, są sklepy lub kioski gdzie można skoczyć po papierosy lub inne rzeczy, czy jest przystanek albo postój taksówek umożliwiający komfortowy powrót do domu? 1 oznacza, że lokal jest na odludziu lub w nieprzyjemnej okolicy, a 10, że okolica żyje swoim własnym imprezowym życiem i pozwala na przyjemne i komfortowe spędzenie wieczoru.')" onmouseout="tip.hide()">Okolica</td>
									<td class="ol_t2 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 4)"></td>
									<td class="ol_t2 ol_mygrade">1</td>
									<td class="ol_t2 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t1 ol_30"></td>
									<td class="ol_t1 ol_label" onmouseover="tip.show('Oceń czy muzyka lecąca w tle nie jest za głośna, uniemożliwiająca komunikację, puszczane piosenki pasują do klimatu/charakteru lokalu. Nie oceniaj puszczanych piosenek gdyż jest to kwestia indywidualnego gustu. 1 oznacza muzykę, która w ogóle nie pasuje do lokalu lub docelowej grupy klientów albo jest tak głośna, że nie można usłyszeć własnych myśli, a 10 muzykę, która buduje w lokalu niepowtarzalny klimat.')" onmouseout="tip.hide()">Muzyka</td>	
									<td class="ol_t1 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 5)"></td>
									<td class="ol_t1 ol_mygrade">1</td>
									<td class="ol_t1 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t2 ol_30"></td>
									<td class="ol_t2 ol_label" onmouseover="tip.show('Oceń czy ceny w lokalu są wysokie,niskie czy może zachowują standard w porównaniu do innych barów. 1 oznacza, że ceny są bardzo wysokie, wręcz nie do przyjęcia, a 10 że ceny są dużo niższe od konkurencji.')" onmouseout="tip.hide()">Ceny</td>	
									<td class="ol_t2 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 6)"></td>
									<td class="ol_t2 ol_mygrade">1</td>
									<td class="ol_t2 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t1 ol_30"></td>
									<td class="ol_t1 ol_label" onmouseover="tip.show('Oceń czy lokal znajduje się w miejscu, do którego łatwo trafić np. dzięki komunikacji miejskiej lub to czy osoby nie znające okolicy nie będą miały problemu ze znalezieniem lokalu. 1 oznacza, że do lokalu bardzo ciężko trafić, a 10, że łatwo.')" onmouseout="tip.hide()">Lokalizacja</td>	
									<td class="ol_t1 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 7)"></td>
									<td class="ol_t1 ol_mygrade">1</td>
									<td class="ol_t1 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t2 ol_30"></td>
									<td class="ol_t2 ol_label" onmouseover="tip.show('Oceń czy w okolicy lokalu łatwo zaparkować. 1 oznacza, że do lokalu lepiej wybrać się na piechotę nawet gdy jest dostępny kierowca lub trzeba zaparkować daleko od lokalu by mieć gdzie zostawić auto, a 10, że lokal posiada swój własny parking lub takowy jest bardzo blisko i przejście z samochodu do lokalu nie jest problemem nawet w deszczowe dni.')" onmouseout="tip.hide()">Parking</td>	
									<td class="ol_t2 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 8)"></td>
									<td class="ol_t2 ol_mygrade">1</td>
									<td class="ol_t2 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t1 ol_30"></td>
									<td class="ol_t1 ol_label" onmouseover="tip.show('Oceń czy lokal zatrudnia ochronę lub czy jest taka konieczność. Czy w okolicy lokalu kręcą się nieciekawe typy, a w samym lokalu lub okolicy dochodzi do zamieszek i bójek? 1 oznacza, że do lokalu lepiej nie przychodzić samemu, a 10, że bezpieczeństwo lokalu i jego okolicy jest na wysokim poziomie.')" onmouseout="tip.hide()">Bezpieczeństwo</td>	
									<td class="ol_t1 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 9)"></td>
									<td class="ol_t1 ol_mygrade">1</td>
									<td class="ol_t1 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t2 ol_30"></td>
									<td class="ol_t2 ol_label" onmouseover="tip.show('Oceń czy obsługa jest miła i profesjonalna. Czy zdarzają się jakieś wpadki nie do wybaczenia w postaci pijanego barmana, złośliwej kelnerki lub chamskiego ochroniarza? 1 oznacza totalną klapę, do lokalu lepiej nie przychodzić jeśli ktoś nie chce zepsuć sobie humoru, a 10, że personel jest kwintensecją profesjonalizmu w tej branży.')" onmouseout="tip.hide()">Personel</td>	
									<td class="ol_t2 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 10)"></td>
									<td class="ol_t2 ol_mygrade">1</td>
									<td class="ol_t2 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t1 ol_30"></td>
									<td class="ol_t1 ol_label" onmouseover="tip.show('Oceń czy alkohol w lokalu jest dobry i czy jest duży wybór. 1 oznacza, że piwo beczkowe jest mieszane z wodą  lub jest jej więcej niż alkoholu albo praktycznie nie ma wyboru alkoholi nie tylko w postaci piwa, a 10, że alkohol jest najwyższej jakości, a w palecie tych dostępnych każdy wybierze coś dla siebie.')" onmouseout="tip.hide()">Alkohol</td>	
									<td class="ol_t1 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 11)"></td>
									<td class="ol_t1 ol_mygrade">1</td>
									<td class="ol_t1 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t2 ol_30"></td>
									<td class="ol_t2 ol_label" onmouseover="tip.show('Oceń czy lokal oferuje jakieś przekąski. Jeśli tak to czy są one dobre i czy jest duży wybór. 1 oznacza, że lokal nie oferuje żadnych przekąsek lub oferuje, ale są one nie do przełknięcia, a 10, że w palecie dostępnych przekąsek każdy znajdzie coś dla siebie, jedzenie jest bardzo dobre i do tego można się najeść.')" onmouseout="tip.hide()">Jedzenie</td>	
									<td class="ol_t2 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 12)"></td>
									<td class="ol_t2 ol_mygrade">1</td>
									<td class="ol_t2 ol_ograde">2</td>
								</tr>
								<tr>
									<td class="ol_t1 ol_30"></td>
									<td class="ol_t1 ol_label" onmouseover="tip.show('Oceń czy personel lokalu dba o jego czystość. Czy regularnie są wycierane stoliki, szklanki i sztućce regularnie myte, a wnętrze jest zadbane? 1 oznacza, że czystość lokalu ma wiele do życzenia i totalnie odbiera chęci do spożywania alkoholu czy przekąsek, a 10, że w kwestii czystości lokalowi nie można nic zarzucić.')" onmouseout="tip.hide()">Czystość</td>	
									<td class="ol_t1 ol_arrow"><img src="gfx/rejestracja/button_strzalka.gif" onclick="javascript:dropbox(this, 13)"></td>
									<td class="ol_t1 ol_mygrade">1</td>
									<td class="ol_t1 ol_ograde">2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div id="content_area_opis">
						<div class="content_area_header">Opis</div>
						<div id="content_area_opis_box">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, sem et consequat fermentum, felis diam condimentum nisl, non tempus odio eros ac justo. Cras consectetur lectus nec turpis tempus tempus. Morbi et velit sem, sit amet rutrum odio. Proin a massa rutrum purus blandit dignissim. Duis nibh elit, lacinia in fermentum et, molestie eget ante. Proin hendrerit, nulla sed porttitor aliquam, sapien erat mattis sem, nec tincidunt metus est id ipsum. Donec enim mauris, dapibus eget pharetra nec, commodo eget eros. Vestibulum porta nisl lectus, ac dapibus libero. Mauris diam libero, cursus ut porttitor vel, bibendum in lectus. Pellentesque non nulla nunc, vitae varius est.
						</div>
					</div>
					<div style="clear: both; width: 998px; height: 0px;"></div>
				</div>
				
				
				
				
			</div>
			<div id="content_area_footer"></div>
		</div>
			<div id="comments">
				<div class="comments_b1">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>
				<div class="comments_b2">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>
				<div class="comments_b1">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>
				<div class="comments_b2">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>				
				<input type="text" id="comments_add">
			</div>
			
			<div id="prefooter"></div>
			<div id="footer">
				<div id="wszelkieprawa">
					Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
				</div>
				<div id="realizacja">
					Projekt i realizacja<br>FDN Studio
				</div>
			</div>
	</div>
</body>
</html>