<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>GigaBajt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/dodajbar.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>
	<script type="text/javascript" src="js/selectbox.js"></script>
</head>
<body>
	<div id="haslo_przewodnie"></div>	<!-- twoj bar, twoja wodka -->
	<div id="top"></div>				<!-- duzy obrazek z duza iloscia wodki -->
	<div id="menubar">					<!-- glowne menu - to brazowe - szkoda ze bez wodki -->
		<div id="menubar_l"></div><div id="menubar_r"></div>	<!-- dekoratory - koncowki menu -->
			
		<div id="menubar_m">	<!-- cale menu za wylaczeniem koncowek -->
			<div id="menubar_login">
				<div id="menubar_login_shift">Witaj Panie!</div>
			</div>
			<div id="menubar_links">
				<a href="#"><img src="gfx/button_glowna.gif" alt="Strona główna" onmouseover="$(this).attr('src','gfx/button_glowna_p.gif')" onmouseout="$(this).attr('src','gfx/button_glowna.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_konto.gif" alt="Moje konto"  onmouseover="$(this).attr('src','gfx/button_konto_p.gif')" onmouseout="$(this).attr('src','gfx/button_konto.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_dodaj.gif" alt="Dodaj bar" onmouseover="$(this).attr('src','gfx/button_dodaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_dodaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_szukaj.gif" alt="Szukaj baru" onmouseover="$(this).attr('src','gfx/button_szukaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_szukaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_ruzytkownikow.gif" alt="Ranking userów" onmouseover="$(this).attr('src','gfx/button_ruzytkownikow_p.gif')" onmouseout="$(this).attr('src','gfx/button_ruzytkownikow.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_rbarow.gif" alt="Ranking barów" onmouseover="$(this).attr('src','gfx/button_rbarow_p.gif')" onmouseout="$(this).attr('src','gfx/button_rbarow.gif')"></a>
			</div>
		</div>
	</div>
	
	<div id="content_area_holder">
		<img src="gfx/mid_border.png" style="position: absolute; left: 0; top: 0;" alt="">
		<img src="gfx/mid_border.png" style="position: absolute; right: 0; top: 0;" alt="">
		<table id="content_area">
			<tr>
				<td id="content_area_padtop_leftmenu" style="vertical-align: middle;">
					<img src="gfx/dodajbar/dodawanie.gif" alt="Dodawanie">
				</td>
				<td id="content_area_content" rowspan="3">
				
					<div id="content_area_content_c">	<!-- glowny kontener -->									
						<div id="ie_safeguard"><!-- straznik przeciwko idiotyzmom Internet Explorera --></div>
						
						<form action="#" method="post" enctype="multipart/form-data">
						
						<table id="top_part">
							<tr>
								<td class="tp_label">Nazwa baru*</td><td class="tp_spacer"></td><td><input type="text" name="mariolka"></td>
							</tr>
							<tr>
								<td class="tp_label">Ulica*</td><td class="tp_spacer"></td><td><input type="text" name="gośka"></td>
							</tr>
							<tr>
								<td class="tp_label">Miasto*</td><td class="tp_spacer"></td><td><input type="text" name="stefa"></td>
							</tr>
							<tr>
								<td class="tp_label">Województwo*</td><td class="tp_spacer"></td>
								<td>
									<select id="wojew">
										<option value="Karpackie">Karpackie</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
									</select>
									<script type="text/javascript">
										$("select").selectBox();
									</script>																
								</td>
							</tr>
							<tr>
								<td class="tp_label">Opis</td><td class="tp_spacer"></td><td><textarea name="julka">desu desu desu</textarea></td>
							</tr>
							
							<tr><td colspan="3" class="miniseparator"></td></tr>
							
							<tr>
								<td></td><td></td><td id="password_change_label"><span>Dodawanie zdjęcia</span></td>							
							</tr>
						</table>

						<div id="avatar_select">
							<input type="file" name="monika" id="avatar_select_field" onchange="document.getElementById('avatar_select_field_holder').value = this.value;" onmouseover="$('#avatar_select_button')[0].style.backgroundImage = 'url(gfx/profil/button_przegladaj_p.gif)'" onmouseout="$('#avatar_select_button')[0].style.backgroundImage = 'url(gfx/profil/button_przegladaj.gif)'">
							<div id="avatar_select_button" onclick="document.getElementById('avatar_select_field').click()"  onmouseover="$('#avatar_select_button')[0].style.backgroundImage = 'url(gfx/profil/button_przegladaj_p.gif)'" onmouseout="$('#avatar_select_button')[0].style.backgroundImage = 'url(gfx/profil/button_przegladaj.gif)'"></div>
							<input type="text" id="avatar_select_field_holder" onclick="document.getElementById('avatar_select_field').click()">
						</div>

						<input type="submit" id="save_button" value="">
		
						</form>

					</div>
				
				</td>
				<td id="content_area_padtop_rightmenu"></td>
			</tr>
			
			<tr>
				<td class="images_are_blocks">
					<img src="gfx/logowanie/lewy_box_tytul.gif" alt="Informacja">
					<div id="content_area_content_leftmenu">
					<div id="leftmenu_info">
						Dodanie baru umieszcza Twój ulubiony bar w naszej bazie. Po pomyślnym przejściu przez ten proces więcej zdjęć można dodać z panelu właściciela baru. Inni użytkownicy również mogą dodawać zdjęcia do Twojego baru. Te nieodpowiednie możesz osobiście usuwać, koniecznie podająć przyczynę. <br><br>Bar może być również komentowany i oceniany.<br><br>Dzięki średniej ocenie będzie rywalizował z innymi barami w rankingu barów.
					</div>
					</div><img src="gfx/lewy_box_dol.gif" alt="">
				</td>	
				<td class="images_are_blocks">
					<img src="gfx/prawy_box_tytul.gif" alt=""><div id="content_area_content_rightmenu">

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da
						</div>

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Layout automatycznie przycina zbyt długie lub zbyt dużo wpisów
						</div>

						<input id="shoutbox_entry" type="text">
					
					</div><img src="gfx/prawy_box_dol.gif" alt="">
				</td>
			</tr>
					
			<tr>
				<td id="content_area_padbottom_leftmenu"></td>
				<td id="content_area_padbottom_rightmenu"></td>
			</tr>
			<tr>
				<td colspan="3">
					<div id="footer">
						<div id="wszelkieprawa">
							Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
						</div>
						<div id="realizacja">
							Projekt i realizacja<br>FDN Studio
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>