<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>GigaBajt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>	
	<script type="text/javascript" src="js/unlimitedbarworks.js"></script>
	
	<script type="text/javascript">
		$(window).load(function() {
			$("div#photobox").smoothDivScroll({autoScroll:"always",
											   autoScrollInterval:20,
											   autoScrollStep:2, 
											   autoScrollDirection: "endlessloopright"});
											   
			$("div#photobox_left").bind("mouseover", function() { $("div#photobox").smoothDivScroll("option", {autoScrollDirection:"endlessloopright"}); });
			$("div#photobox_right").bind("mouseover", function() { $("div#photobox").smoothDivScroll("option", {autoScrollDirection:"endlessloopleft"}); });
			$("div#photobox_mid").bind("mouseover", function() { $("div#photobox").smoothDivScroll("stopAutoScroll"); });
			$("div#photobox_mid").bind("mouseout", function() { $("div#photobox").smoothDivScroll("startAutoScroll"); });
			});
	
	</script>
	
</head>
<body>
	<div id="haslo_przewodnie"></div>	<!-- twoj bar, twoja wodka -->
	<div id="top"></div>				<!-- duzy obrazek z duza iloscia wodki -->
	<div id="menubar">					<!-- glowne menu - to brazowe - szkoda ze bez wodki -->
		<div id="menubar_l"></div><div id="menubar_r"></div>	<!-- dekoratory - koncowki menu -->
			
		<div id="menubar_m">	<!-- cale menu za wylaczeniem koncowek -->
			<div id="menubar_login">
				<input type="text" value="Login" id="menubar_login_login">
				<input type="password" value="Haslo" id="menubar_login_password">
				<input type="submit" value="" id="menubar_login_submit">				
										<!-- albo czysty zwykly tekst ktory zostanie nice sformatowany 
				Witaj Ojou-sama!
						-->
			</div>
			<div id="menubar_links">
				<a href="#"><img src="gfx/button_glowna.gif" alt="Strona główna" onmouseover="$(this).attr('src','gfx/button_glowna_p.gif')" onmouseout="$(this).attr('src','gfx/button_glowna.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_konto.gif" alt="Moje konto"  onmouseover="$(this).attr('src','gfx/button_konto_p.gif')" onmouseout="$(this).attr('src','gfx/button_konto.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_dodaj.gif" alt="Dodaj bar" onmouseover="$(this).attr('src','gfx/button_dodaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_dodaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_szukaj.gif" alt="Szukaj baru" onmouseover="$(this).attr('src','gfx/button_szukaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_szukaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_ruzytkownikow.gif" alt="Ranking userów" onmouseover="$(this).attr('src','gfx/button_ruzytkownikow_p.gif')" onmouseout="$(this).attr('src','gfx/button_ruzytkownikow.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_rbarow.gif" alt="Ranking barów" onmouseover="$(this).attr('src','gfx/button_rbarow_p.gif')" onmouseout="$(this).attr('src','gfx/button_rbarow.gif')"></a>
			</div>
		</div>
	</div>
	
	<div id="welcomebar">			<!-- Witamy na TryBAR / Witaj Ojou-sama poziomy pasek na cala dlugosc strony -->
		<img src="gfx/mid_border.png" style="position: absolute; left: 0; top: 0;" alt="">
		<img src="gfx/mid_border.png" style="position: absolute; right: 0; top: 0;" alt="">

		<div id="welcomebar_rgt">
			<div class="left">Zapomniałeś hasła?</div>
			<div class="right">Nie masz jeszcze konta?</div>
			<a href="#">
				<div id="welcomebar_rgt_register">Zarejestruj się - za darmo!</div>
			</a>
		</div>
		<div id="welcomebar_mid">
			
		</div>
		<div id="welcomebar_lft">
		</div>
	</div>
	
	<div id="photobox">
		<div id="photobox_right"></div>		
		<div id="photobox_left"></div>
		<div id="photobox_mid">
			<div id="scroll" class="scrollWrapper">
				<div id="scrollable" class="scrollableArea">
					<div><img src="ZMODYFIKUJ_MNIE/zd1.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/1285145439_123081728_4-Mobilne-Bary-do-wynajecia-przenosne-bary-do-wynajecia-Uslugi-1285145439.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/bar2.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/SB1404NU_ZST1K3SW_Bary_1.jpg"></div>
						<!-- radze drugi raz powtorzyc sekcje z obrazkami. dlugosc scrollable musi byc przynajmniej 2x 
						dlugosc photobox_mid zeby bylo co scrollowac i z czego podstawiac nieskonczona petle -->
					<div><img src="ZMODYFIKUJ_MNIE/zd1.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/305_090321205917903_drink-bary.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/1285145439_123081728_4-Mobilne-Bary-do-wynajecia-przenosne-bary-do-wynajecia-Uslugi-1285145439.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/bar2.jpg"></div>
					<div><img src="ZMODYFIKUJ_MNIE/SB1404NU_ZST1K3SW_Bary_1.jpg"></div>
				</div>
			</div>
		</div>				

		<div class="clear"></div>
		<img src="gfx/glowna/photobox_border.png" style="position: absolute; left: 0; top: 0;"></img>
		<img src="gfx/glowna/photobox_border.png" style="position: absolute; right: 0; top: 0;"></img>
	</div>
	
	<div class="positioning_handle_envelope">	<!-- UWAGA ZACZYNA SIE KOSZMAR PROJEKTANTA -->
		<!-- DISCLAIMER: Krytykuj dopiero jak ZROBISZ to lepiej. Nie lepiej w kontekscie tego ze napiszesz ta
			strona od poczatku w ten sposob ze zadna z jej czesci nie bedzie mogla byc uzyta na innej stronie. -->
		<div class="positioning_handle">
					<!-- zmieniajac tutaj left w miare bezbolesnie przesuwasz w lewo/prawo -->
			<img id="sw1" onmouseover="startscroll(1)" onmouseout="stopscroll(1)" src="gfx/glowna/buton_baza.png" style="top: 96px; left: 19px;" alt="">
			<img id="sw2" onmouseover="startscroll(2)" onmouseout="stopscroll(2)" src="gfx/glowna/button_miejsce.png" style="top: 147px; left: 9px;" alt="">
			<img id="sw3" onmouseover="startscroll(3)" onmouseout="stopscroll(3)" src="gfx/glowna/button_wyrazenie.png" style="top: 196px; left: 19px;" alt="">

			<img id="sw4" onmouseover="startscroll(4)" onmouseout="stopscroll(4)" src="gfx/glowna/button_faq.png" style="top: 264px; left: 19px;" alt="">
			<img id="sw5" onmouseover="startscroll(5)" onmouseout="stopscroll(5)" src="gfx/glowna/button_regulamin.png" style="top: 314px; left: 19px;" alt="">
	<!-- to jest tak zrobione, bo Słowo Boga (W3C) mówi że position: relative jest niezdefiniowane w tabeli -->
		</div>
	</div>										<!-- KONIEC KOSZMARU PROJEKTANTA -->

	<div id="content_area_holder">
		<table id="content_area">
			<tr>
				<td id="content_area_padtop_leftmenu"></td>
				<td id="content_area_padtop_content"></td>
				<td id="content_area_padtop_rightmenu"></td>
			</tr>
			
			<tr>
				<td class="images_are_blocks">
					<img src="gfx/glowna/lewy_box_tytul.gif" alt=""><div id="content_area_content_leftmenu">
						<img src="gfx/glowna/lewy_box_kreska.gif" style="position: static; padding-top: 160px;" alt="">
					</div><img src="gfx/lewy_box_dol.gif" alt="">
				</td>	
				<td id="content_area_content" rowspan="2">
					<div id="content_area_content_c">	<!-- glowny kontener -->							
						<div id="top_bary">
							<div id="top_bary_label">Top bary</div>
							<div onmouseover="show_bar(1)"><a href="#">Yokohama - 1</a></div>
							<div onmouseover="show_bar(2)"><a href="#">U Stefana - 2</a></div>
							<div onmouseover="show_bar(3)"><a href="#">Mordownia - 3</a></div>
							<div onmouseover="show_bar(4)"><a href="#">Cmentarz - 4</a></div>
							<div onmouseover="show_bar(5)"><a href="#">Wyrzutnia - 5</a></div>
							<div onmouseover="show_bar(6)"><a href="#">Nie Mam - 6</a></div>
							<div onmouseover="show_bar(7)"><a href="#">Wiecej - 7</a></div>
							<div onmouseover="show_bar(8)"><a href="#">Pomyslow - 8</a></div>
							<div onmouseover="show_bar(9)"><a href="#">XXX - 9</a></div>
							<div onmouseover="show_bar(10)"><a href="#">YYY - 10</a></div>
						</div>

						<div id="bar1" class="opisbaru">
							<div id="barname">Underground</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Zajebisty bar pod samym rynkiem. Wewnątrz można zastać trochę mroczny klimat, który nie każdemu może się spodobać
						</div>
						<div id="bar2" class="invisible opisbaru"> <!-- klasa invisible jesli niewidzialny. bez klasy - widzialny. Niech widzialny bedzie tylko jeden -->
							<div id="barname">Underground 2</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod.
						</div>
						<div id="bar3" class="invisible opisbaru">
							<div id="barname">Underground 3</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
						<div id="bar4" class="invisible opisbaru">
							<div id="barname">Underground 4</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
						<div id="bar5" class="invisible opisbaru">
							<div id="barname">Underground 5</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
						<div id="bar6" class="invisible opisbaru">
							<div id="barname">Underground 6</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
						<div id="bar7" class="invisible opisbaru">
							<div id="barname">Underground 7</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
						<div id="bar8" class="invisible opisbaru">
							<div id="barname">Underground 8</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
						<div id="bar9" class="invisible opisbaru">
							<div id="barname">Underground 9</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
						<div id="bar10" class="invisible opisbaru">
							<div id="barname">Underground 10</div>
							
							<img src="ZMODYFIKUJ_MNIE/zd1.jpg"><br>
							
												
							<span class="bold">Rzeszów</span><br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur rhoncus purus sed eleifend. Morbi pulvinar molestie ultrices. Donec sed nibh sem, at suscipit libero. Praesent sit amet quam eget leo feugiat volutpat. Mauris sapien tortor, aliquam id pulvinar sed, lacinia eget dui. Morbi nunc nibh, sagittis eget feugiat vel, malesuada sit amet lectus. Nullam nec ipsum nibh, accumsan blandit ante. Sed nulla nibh, lobortis et accumsan eu, pretium vitae elit. Etiam ut sem quam, eu molestie purus. Nunc feugiat urna at nulla luctus euismod. Duis sed diam sed turpis dapibus hendrerit eu id tellus.
						</div>
					</div>
				
				</td>
				<td class="images_are_blocks">
					<img src="gfx/glowna/prawy_box_tytul.gif" alt=""><div id="content_area_content_rightmenu">
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
					</div><img src="gfx/prawy_box_dol.gif" alt="">
				</td>
			</tr>
					
			<tr>
				<td id="content_area_padbottom_leftmenu"></td>
				<td id="content_area_padbottom_rightmenu"></td>
			</tr>
			<tr>
				<td colspan="3">
					<div id="footer">
						<div id="wszelkieprawa">
							Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
						</div>
						<div id="realizacja">
							Projekt i realizacja<br>FDN Studio
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>