<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>TryBar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/intro.css">
	<link rel="shortcut icon" href="gfx/favicon.jpg">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>
	<script type="text/javascript" src="js/unlimitedbarworks.js"></script>	
	<script type="text/javascript" src="js/scroll.js"></script>		
	<script type="text/javascript">
	
		function subscribe() {
			var email = prompt('Subskrypcja', 'Podaj swój adres e-mail', '');
			$.ajax({url:'subscribe.php', data:'email='+encodeURIComponent(email), success:function() { alert('OK!'); }});
		}
	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-15488341-7']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>	
</head>
<body>
	<div id="haslo_przewodnie"></div>
	<div id="top" style="background: url('gfx/intro/top2.png') no-repeat; position: relative;">
		<iframe
		src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/TryBAR/142549105817938
		&layout=standard&show_faces=false& width=450&action=like&colorscheme=light&height=80"
		scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; position: absolute; right: 10px; top: 10px; overflow: clip;
		height:80px;" allowTransparency="true"></iframe>	
	</div>
	
	<div class="positioning_handle_envelope">
		<div class="positioning_handle">
			<img id="sw1" onmouseover="startscroll(1)" onmouseout="stopscroll(1)" onclick="show_bar(1)" src="gfx/glowna/buton_baza.png" style="top: 46px; left: 19px; z-index: 2; cursor: hand; cursor: pointer;" alt="">
			<img id="sw2" onmouseover="startscroll(2)" onmouseout="stopscroll(2)" onclick="show_bar(2)" src="gfx/glowna/button_miejsce.png" style="top: 97px; left: 19px; z-index: 2; cursor: hand; cursor: pointer;" alt="">
			<img id="sw3" onmouseover="startscroll(3)" onmouseout="stopscroll(3)" onclick="show_bar(3)" src="gfx/glowna/button_wyrazenie.png" style="top: 146px; left: 19px; z-index: 2; cursor: hand; cursor: pointer;" alt="">

			<img id="sw4" onmouseover="startscroll(4)" onmouseout="stopscroll(4)" onclick="show_bar(4)" src="gfx/glowna/button_faq.png" style="top: 214px; left: 19px; z-index: 2; cursor: hand; cursor: pointer;" alt="">
			<img id="sw5" onmouseover="startscroll(5)" onmouseout="stopscroll(5)" onclick="show_bar(4)" src="gfx/glowna/button_regulamin.png" style="top: 264px; left: 19px; z-index: 2; cursor: hand; cursor: pointer;" alt="">
		</div>
	</div>

	<div id="content_area_envelope">
		<div id="content_area_leftbar"></div>
		<div id="content_area_rightbar"></div>
	<div id="content_area_holder">
		<table id="content_area" style="width: 995px;">			
			<tr>
				<td class="images_are_blocks" id="content_area_leftmenu">
					<div id="lewy_box_tytul_cutcut"></div>
					<div id="content_area_content_leftmenu" style="border-right: 1px solid #6b685f">
						<img src="gfx/glowna/lewy_box_kreska.gif" style="position: static; padding-top: 160px;" alt="">
					</div><img src="gfx/lewy_box_dol.gif" alt="" style="width: 250px; border-right: 1px solid #6b685f">
				</td>	
				<td id="content_area_content">
					<div id="content_area_header_box"><div class="first"><a href="javascript:subscribe()">Zapisz się do newslettera: pierwszy dowiedz się o starcie portalu!</a></div><div class="second"></div></div>
					<div id="content_area_content_c">	
						<div id="bar1">
							<img src="gfx/intro/baza.jpg" style="float: right; margin-left: 20px;" alt="Baza barów">
							Celem portalu jest stworzenie bazy barów z całej Polski. Bazy pełnej wyczerpujących informacji, a nie zdawkowych danych, które można znaleźć w lokalnych serwisach. Dzięki zdjęciom, szczegółowym ocenom każdego aspektu lokali, komentarzom, opisom a także podstawowymi informacjami każdy będzie mógł dobrze zaplanować swoje weekendowe wieczory!
						</div>
						<div id="bar2" class="invisible">
							<img src="gfx/intro/mszz.jpg" style="float: right; margin-left: 20px;" alt="Miejsce do spotkań ze znajomymi">
							By oddać smak nocnego trybu życia portal Trybar oferuje również funkcje umożliwiające kontakt z innymi użytkownikami. Dzięki shoutboxowi każdy może porozmawiać ze swoimi znajomymi, a prywatne wiadomości pozwalają zostawić wiadomość znajomym lub zaczepić innego stałego bywalca ulubionego lokalu :)
						</div>
						<div id="bar3" class="invisible">
							<img src="gfx/intro/opinia.jpg" style="float: right; margin-left: 20px;" alt="Miejsce do spotkań ze znajomymi">
							Spędziłeś wieczór w świetnym lokalu? A może personel zachowywał się w stosunku do Ciebie w sposób niedopuszczalny? Masz swój ulubiony bar, a nie ma go w naszej bazie? Czy może wbrew złym opiniom jakiegoś baru poszedłeś do niego i się mile rozczarowałeś? Bez względu na to co chcesz napisać na temat lokali do których uczęszczasz, Trybar jest do tego najlepszym miejscem. Napisz co myślisz lub opisz swoje weekendowe przygody i zobacz, co o tym myślą inni :)
						</div>
						<div id="bar4" class="invisible">
							Strona w budowie
						</div>						
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="content_area_footer_box"></div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div id="footer">
						<div id="wszelkieprawa">
							Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
						</div>
						<div id="realizacja">
							Projekt i realizacja<br>FDN Studio
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	</div>
</body>
</html>