<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>GigaBajt</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main2.css">
	<link rel="stylesheet" type="text/css" href="css/news.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>	
</head>
<body>
	<div id="haslo_przewodnie"></div>	<!-- twoj bar, twoja wodka -->
	<div id="top"></div>				<!-- duzy obrazek z duza iloscia wodki -->
	<div id="menubar">					<!-- glowne menu - to brazowe - szkoda ze bez wodki -->
		<div id="menubar_l"></div><div id="menubar_r"></div>	<!-- dekoratory - koncowki menu -->
			
		<div id="menubar_m">	<!-- cale menu za wylaczeniem koncowek -->
			<div id="menubar_login">
				<!-- if (is_logged_in()) { -->
						<div id="menubar_login_shift">Witaj Panie!</div> 
				<!-- } else { -->
					<!--
						<input type="text" value="Login" id="menubar_login_login">
						<input type="password" value="Haslo" id="menubar_login_password">
						<input type="submit" value="" id="menubar_login_submit">				
					-->
				<!-- } -->
			</div>
			<div id="menubar_links">
				<a href="#"><img src="gfx/button_glowna.gif" alt="Strona główna" onmouseover="$(this).attr('src','gfx/button_glowna_p.gif')" onmouseout="$(this).attr('src','gfx/button_glowna.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_konto.gif" alt="Moje konto"  onmouseover="$(this).attr('src','gfx/button_konto_p.gif')" onmouseout="$(this).attr('src','gfx/button_konto.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_dodaj.gif" alt="Dodaj bar" onmouseover="$(this).attr('src','gfx/button_dodaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_dodaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_szukaj.gif" alt="Szukaj baru" onmouseover="$(this).attr('src','gfx/button_szukaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_szukaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_ruzytkownikow.gif" alt="Ranking userów" onmouseover="$(this).attr('src','gfx/button_ruzytkownikow_p.gif')" onmouseout="$(this).attr('src','gfx/button_ruzytkownikow.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_rbarow.gif" alt="Ranking barów" onmouseover="$(this).attr('src','gfx/button_rbarow_p.gif')" onmouseout="$(this).attr('src','gfx/button_rbarow.gif')"></a>
			</div>
		</div>
	</div>
	
	<div id="welcomebar">			<!-- Witamy na TryBAR / Witaj Ojou-sama poziomy pasek na cala dlugosc strony -->
		<img src="gfx/mid_border.png" style="position: absolute; left: 0; top: 0;" alt="">
		<img src="gfx/mid_border.png" style="position: absolute; right: 0; top: 0;" alt="">

		<!-- if (is_logged_in()) { -->
				<div id="welcomebar_rgt"></div>
		<!-- } else { -->
			<!--
				<div id="welcomebar_rgt" style="background: url('gfx/nie_masz_jeszcze_konta_sample.gif') repeat-x;">
					<div class="left">Zapomniałeś hasła?</div>
					<div class="right">Nie masz jeszcze konta?</div>
					<a href="#">
						<div id="welcomebar_rgt_register">Zarejestruj się - za darmo!</div>
					</a>
				</div>
			-->
		<!-- } -->
		<!-- if (is_logged_in()) { -->
				<div id="welcomebar_mid" style="background: url('gfx/news/belka_sample.png') repeat-x;"> 
		<!-- } else { -->
			<!--
				<div id="welcomebar_mid" style="background: url('gfx/news/belka.png')"> 
			-->
		<!-- } -->

		</div>
		<div id="welcomebar_lft">
		</div>
	</div>

	<div id="content_area_holder">
		<div id="content_area">
			<div id="content_area_header">
				<div id="content_area_header_imgl"></div>
				<div id="content_area_header_center">Tytuł newsa desu</div>
				<div id="content_area_header_imgr"></div>
			</div>
			<div id="content_area_content">
				Pierwszy milion baranów
			</div>
			<div id="content_area_footer"></div>
		</div>
			<div id="comments">
				<div class="comments_b1">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>
				<div class="comments_b2">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>
				<div class="comments_b1">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>
				<div class="comments_b2">
					<span class="comments_kiedy">W samo południe</span><span class="comments_kto">Gary Cooper</span><br>
					Pif paf!
				</div>				
				<input type="text" id="comments_add">
			</div>
			
			<div id="prefooter"></div>
			<div id="footer">
				<div id="wszelkieprawa">
					Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
				</div>
				<div id="realizacja">
					Projekt i realizacja<br>FDN Studio
				</div>
			</div>
	</div>
</body>
</html>