<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>GigaBajt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/odbiorcza.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>
	<script type="text/javascript" src="js/selectbox.js"></script>	
	<script type="text/javascript">		
		function cbox_toggle(i) {
			var inputbox = document.getElementsByName("fmsg"+i)[0];
			if (inputbox.value == "0") {
				inputbox.value = 1;
				$("#msg"+i).css('background', "url('gfx/odbiorcza/checkbox_on.gif')");				
			} else {
				inputbox.value = 0;
				$("#msg"+i).css('background', "url('gfx/odbiorcza/checkbox.gif')");
			}
		}
		function cbox_mover(i) { $("#msg"+i).css('background', "url('gfx/odbiorcza/checkbox_p.gif')"); }
		function cbox_mout(i) {
			var inputbox = document.getElementsByName("fmsg"+i)[0];
			if (inputbox.value == "0") {
				$("#msg"+i).css('background', "url('gfx/odbiorcza/checkbox.gif')");				
			} else {
				$("#msg"+i).css('background', "url('gfx/odbiorcza/checkbox_on.gif')");
			}
		}
	</script>
</head>
<body>
	<div id="haslo_przewodnie"></div>	<!-- twoj bar, twoja wodka -->
	<div id="top"></div>				<!-- duzy obrazek z duza iloscia wodki -->
	<div id="menubar">					<!-- glowne menu - to brazowe - szkoda ze bez wodki -->
		<div id="menubar_l"></div><div id="menubar_r"></div>	<!-- dekoratory - koncowki menu -->
			
		<div id="menubar_m">	<!-- cale menu za wylaczeniem koncowek -->
			<div id="menubar_login">
				<div id="menubar_login_shift">Witaj Panie!</div>
			</div>
			<div id="menubar_links">
				<a href="#"><img src="gfx/button_glowna.gif" alt="Strona główna" onmouseover="$(this).attr('src','gfx/button_glowna_p.gif')" onmouseout="$(this).attr('src','gfx/button_glowna.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_konto.gif" alt="Moje konto"  onmouseover="$(this).attr('src','gfx/button_konto_p.gif')" onmouseout="$(this).attr('src','gfx/button_konto.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_dodaj.gif" alt="Dodaj bar" onmouseover="$(this).attr('src','gfx/button_dodaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_dodaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_szukaj.gif" alt="Szukaj baru" onmouseover="$(this).attr('src','gfx/button_szukaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_szukaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_ruzytkownikow.gif" alt="Ranking userów" onmouseover="$(this).attr('src','gfx/button_ruzytkownikow_p.gif')" onmouseout="$(this).attr('src','gfx/button_ruzytkownikow.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_rbarow.gif" alt="Ranking barów" onmouseover="$(this).attr('src','gfx/button_rbarow_p.gif')" onmouseout="$(this).attr('src','gfx/button_rbarow.gif')"></a>
			</div>
		</div>
	</div>
	
	<div id="content_area_holder">
		<img src="gfx/mid_border.png" style="position: absolute; left: 0; top: 0;" alt="">
		<img src="gfx/mid_border.png" style="position: absolute; right: 0; top: 0;" alt="">
		<table id="content_area">
			<tr>
				<td id="content_area_padtop_leftmenu" style="vertical-align: middle;">
					<img src="gfx/aktualnosci/moje_konto.gif" alt="Moje konto">
				</td>
				<td id="content_area_content" rowspan="3">
				
					<div id="content_area_content_c">	<!-- glowny kontener -->									
						<div id="ie_safeguard"><!-- straznik przeciwko idiotyzmom Internet Explorera --></div>
						
						<form action="#" method="post" enctype="multipart/form-data">
							<input type="hidden" name="fmsg1" value="0">
							<input type="hidden" name="fmsg2" value="0">
							<input type="hidden" name="fmsg3" value="0">
						<div id="content_area_limiter">
							
							<div class="line"></div>
							<div class="msg">
								<a href="#"><div class="kaszak"></div></a>
								<div class="cbox" id="msg1" onclick="cbox_toggle(1)" onmouseover="cbox_mover(1)" onmouseout="cbox_mout(1)"></div>
								Bez wiadomości od X
								<br>
								<span>Wczoraj</span>	 
							</div>
							<div class="line"></div>
							<div class="msg">
								<a href="#"><div class="kaszak"></div></a>
								<div class="cbox" id="msg2" onclick="cbox_toggle(2)" onmouseover="cbox_mover(2)" onmouseout="cbox_mout(2)"></div>
								Bez wiadomości od X
								<br>
								<span>Wczoraj</span>	 
							</div>
							<div class="line"></div>
							<div class="msg">
								<a href="#"><div class="kaszak"></div></a>
								<div class="cbox" id="msg3" onclick="cbox_toggle(3)" onmouseover="cbox_mover(3)" onmouseout="cbox_mout(3)"></div>
								Bez wiadomości od X
								<br>
								<span>Wczoraj</span>	 
							</div>
							<div class="line"></div>							
						</div>
						</form>
						
						<div id="bt_stuff">
							<span id="zaznaczodznacz">
								<a href="#">Zaznacz wszystkie</a> | <a href="#">Odznacz wszystkie</a>
							</span>
							
							<select id="ssel">
								<option name="lol">LOL</option>
								<option name="lol">LOL</option>
							</select>
							<script type="text/javascript">$("#ssel").selectBox();</script>
							
							<div id="pagina">
								<a href="#"><div class="left"></div></a>
								<a href="#"><div class="bx">1</div></a>
								<a href="#"><div class="bx">2</div></a>
								<div class="mdot">...</div>
								<a href="#"><div class="bx">6</div></a>
								<a href="#"><div class="right"></div></a>
							</div>
						</div>

					</div>
				
				</td>
				<td id="content_area_padtop_rightmenu"></td>
			</tr>
			
			<tr>
				<td class="images_are_blocks">
					<div id="acc_box_header">
						<img src="gfx/lewy_box_tytul_rog.gif" style="float: left;">
						<div id="nickname_box">
							<span id="nickname">Toribaru</span> - Piotr Toribaruseki
						</div>
					</div>
					<div id="content_area_content_leftmenu">
						
						<img src="ZMODYFIKUJ_MNIE/brudnypysk.jpg" alt="Ale nieładna kufa!" id="userphoto">
						
						<div id="account_description">
						<div><span class="value"><a href="#">111</a></span>Ranking:</div>
						<div><span class="value"><a href="#">1210</a></span>Punkty: </div>
						<div><span class="value"><a href="#">1241</a></span>Bary: </div>
						<div><span class="value"><a href="#">165</a></span>St. bywalec: </div>
						<div><span class="value"><a href="#">6851</a></span>Znajomi: </div>
						<div><span class="value"><a href="#">(0)17</a></span>Poczta: </div>
						</div>
						
						<div class="clear"></div>
						<table id="lewybox_panel">
							<tr>
								<td id="lewybox_panel_txt">
									Jarlan<br>
									<span id="zmodyfikuj_konto"><a href="#">Edytuj mój profil</a></span>
								</td>
								<td>
									<a href="#"><div id="prywatna_galeria"></div></a>
								</td>
							</tr>
							<tr>
								<td style="height: 10px;" colspan="2"></td>
							</tr>
							<tr>
								<td>
									<a href="#"><div id="napisz_wiadomosc"></div></a>
								</td>
								<td>
									<a href="#"><div id="dodaj_zdjecie"></div></a>
								</td>
							</tr>
						</table>
						
						
					</div><img src="gfx/lewy_box_dol.gif" alt="">
				</td>	
				<td class="images_are_blocks">
					<img src="gfx/prawy_box_tytul.gif" alt=""><div id="content_area_content_rightmenu">

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da
						</div>

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Layout automatycznie przycina zbyt długie lub zbyt dużo wpisów
						</div>

						<input id="shoutbox_entry" type="text">
					
					</div><img src="gfx/prawy_box_dol.gif" alt="">
				</td>
			</tr>
					
			<tr>
				<td id="content_area_padbottom_leftmenu"></td>
				<td id="content_area_padbottom_rightmenu"></td>
			</tr>
			<tr>
				<td colspan="3">
					<div id="footer">
						<div id="wszelkieprawa">
							Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
						</div>
						<div id="realizacja">
							Projekt i realizacja<br>FDN Studio
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>