<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>GigaBajt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/rejestracja.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>
	<script type="text/javascript" src="js/selectbox.js"></script>
</head>
<body>
	<div id="haslo_przewodnie"></div>	<!-- twoj bar, twoja wodka -->
	<div id="top"></div>				<!-- duzy obrazek z duza iloscia wodki -->
	<div id="menubar">					<!-- glowne menu - to brazowe - szkoda ze bez wodki -->
		<div id="menubar_l"></div><div id="menubar_r"></div>	<!-- dekoratory - koncowki menu -->
			
		<div id="menubar_m">	<!-- cale menu za wylaczeniem koncowek -->
			<div id="menubar_login">
				<input type="text" value="Login" id="menubar_login_login">
				<input type="password" value="Haslo" id="menubar_login_password">
				<input type="submit" value="" id="menubar_login_submit">				
										<!-- albo czysty zwykly tekst ktory zostanie nice sformatowany 
				Witaj Ojou-sama!
						-->
			</div>
			<div id="menubar_links">
				<a href="#"><img src="gfx/button_glowna.gif" alt="Strona główna" onmouseover="$(this).attr('src','gfx/button_glowna_p.gif')" onmouseout="$(this).attr('src','gfx/button_glowna.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_konto.gif" alt="Moje konto"  onmouseover="$(this).attr('src','gfx/button_konto_p.gif')" onmouseout="$(this).attr('src','gfx/button_konto.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_dodaj.gif" alt="Dodaj bar" onmouseover="$(this).attr('src','gfx/button_dodaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_dodaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_szukaj.gif" alt="Szukaj baru" onmouseover="$(this).attr('src','gfx/button_szukaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_szukaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_ruzytkownikow.gif" alt="Ranking userów" onmouseover="$(this).attr('src','gfx/button_ruzytkownikow_p.gif')" onmouseout="$(this).attr('src','gfx/button_ruzytkownikow.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_rbarow.gif" alt="Ranking barów" onmouseover="$(this).attr('src','gfx/button_rbarow_p.gif')" onmouseout="$(this).attr('src','gfx/button_rbarow.gif')"></a>
			</div>
		</div>
	</div>
	
	<div id="welcomebar">			<!-- Witamy na TryBAR / Witaj Ojou-sama poziomy pasek na cala dlugosc strony -->
		<img src="gfx/mid_border.png" style="position: absolute; left: 0; top: 0;" alt="">
		<img src="gfx/mid_border.png" style="position: absolute; right: 0; top: 0;" alt="">

		<div id="welcomebar_rgt">
			<div class="left">Zapomniałeś hasła?</div>
			<div class="right">Nie masz jeszcze konta?</div>
			<a href="#">
				<div id="welcomebar_rgt_register">Zarejestruj się - za darmo!</div>
			</a>
		</div>
		<div id="welcomebar_mid">
		</div>
		<div id="welcomebar_lft">
		</div>
	</div>

	<div id="content_area_holder">
		<table id="content_area">
			<tr>
				<td class="images_are_blocks">
					<img src="gfx/logowanie/lewy_box_tytul.gif" alt=""><div id="content_area_content_leftmenu">
						Rejestracja daje ci możliwość dodawania, komentowania i oceniania barów. Możesz też zapraszać znajomych, wysyłać wiadomości, dodawać zdjęcia z najlepszych imprez. Po rejestracji
						masz możliwość stworzenia swojej listy życzeń. Wygraj nagrody na które masz ochotę.
						<br><br>
						Pola oznaczona gwiazdką są obowiązkowe. Uwaga: nie wprowadzenie imienia i nazwiska spowoduje, że Twoi znajomi będą mieć problem z odnalezieniem Twojego profilu w katalogu użytkowników.
						Mimo to, pola te nie są obowiązkowe.
						<div style="height: 17px;"></div>
					</div><img src="gfx/lewy_box_dol.gif" alt="">
				</td>	
				<td id="content_area_content" rowspan="2">
					<div id="content_area_content_c">	<!-- glowny kontener -->							
					
					<form action="" method="">
					
					<div id="menu_cut">
						<table id="loginfield">
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Nie ma takiego imienia
								</td>
							</tr>
							<!-- } -->
							<tr>
								<td>Imię:</td>
								<td class="ipbox"><input type="text" class="txt"></td>
								<td></td>								
							</tr>
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Nie ma takiego nazwiska
								</td>
							</tr>
							<!-- } -->
							<tr>
								<td>Nazwisko:</td>
								<td class="ipbox"><input type="text" class="txt"></td>
								<td></td>								
							</tr>
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Login zajęty
								</td>
							</tr>
							<!-- } -->
							
							<tr>
								<td>Login*:</td>
								<td class="ipbox"><input type="text" class="txt"></td>
								<td></td>
								
							</tr>
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Hasło nie może być "ala ma kota"
								</td>
							</tr>
							<!-- } -->
							<tr>
								<td>Hasło*:</td>
								<td class="ipbox"><input type="password" class="txt"></td>
								<td></td>
							</tr>
							<tr>
								<td>Powtórz hasło*:</td>
								<td class="ipbox"><input type="password" class="txt"></td>
								<td></td>
							</tr>
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Nie ma takiego miasta Londyn.
								</td>
							</tr>
							<!-- } -->
							
							<tr>
								<td>Miejscowość*:</td>
								<td class="ipbox"><input type="text" class="txt"></td>
								<td></td>
							</tr>
							<tr>
								<td>Województwo*</td>
								<td class="ipbox">
									<select id="wojew">
										<option value="Karpackie">Karpackie</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
										<option value="Mocne">Mocne</option>
									</select>
									<script type="text/javascript">
										$("select").selectBox();
									</script>
								</td>
								<td></td>
							</tr>
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Maili z Afganistanu nie przyjmujemy
								</td>
							</tr>
							<!-- } -->
							<tr>
								<td>E-mail*:</td>
								<td class="ipbox"><input type="text" class="txt"></td>
								<td></td>
							</tr>
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Jesteś infobotem?
								</td>
							</tr>
							<!-- } -->							
							<tr>
								<td>Gadu-Gadu:</td>
								<td class="ipbox"><input type="text" class="txt"></td>
								<td></td>
							</tr>
							<!-- if (!reg_successful()) { -->
							<tr>
								<td></td>
								<td class="reg_error" colspan="2">
									Haha, 112, dobre!
								</td>
							</tr>
							<!-- } -->							
							<tr>
								<td>Telefon:</td>
								<td class="ipbox"><input type="text" class="txt"></td>
								<td></td>
							</tr>
						</table>
						
						<input type="submit" id="loguj_button" value="">
					</div>
					
					</form>
					</div>
				
				</td>
				<td class="images_are_blocks">
					<img src="gfx/glowna/prawy_box_tytul.gif" alt=""><div id="content_area_content_rightmenu">
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
						<div class="newsfuck">
							Ssij pałe!<br>
							<a href="#"><span class="czytajwiecej">Czytaj więcej</span></a>
						</div>
					</div><img src="gfx/prawy_box_dol.gif" alt="">
				</td>
			</tr>
					
			<tr>
				<td id="content_area_padbottom_leftmenu"></td>
				<td id="content_area_padbottom_rightmenu"></td>
			</tr>
			<tr>
				<td colspan="3">
					<div id="footer">
						<div id="wszelkieprawa">
							Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
						</div>
						<div id="realizacja">
							Projekt i realizacja<br>FDN Studio
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>