<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 <html>
<head>
	<title>GigaBajt</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">	<!-- brzydko ale nie mam czasu :) -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/szukaj.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryui.js"></script>	
	<script type="text/javascript" src="js/selectbox.js"></script>
</head>
<body>
	<div id="haslo_przewodnie"></div>	<!-- twoj bar, twoja wodka -->
	<div id="top"></div>				<!-- duzy obrazek z duza iloscia wodki -->
	<div id="menubar">					<!-- glowne menu - to brazowe - szkoda ze bez wodki -->
		<div id="menubar_l"></div><div id="menubar_r"></div>	<!-- dekoratory - koncowki menu -->
			
		<div id="menubar_m">	<!-- cale menu za wylaczeniem koncowek -->
			<div id="menubar_login">
				<!-- if (!is_logged()) { -->
				<input type="text" value="Login" id="menubar_login_login">
				<input type="password" value="Haslo" id="menubar_login_password">
				<input type="submit" value="" id="menubar_login_submit">				
				<!-- } else { -->
				<!-- Yo ziomal -->
				<!-- } -->
			</div>
			<div id="menubar_links">
				<a href="#"><img src="gfx/button_glowna.gif" alt="Strona główna" onmouseover="$(this).attr('src','gfx/button_glowna_p.gif')" onmouseout="$(this).attr('src','gfx/button_glowna.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_konto.gif" alt="Moje konto"  onmouseover="$(this).attr('src','gfx/button_konto_p.gif')" onmouseout="$(this).attr('src','gfx/button_konto.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_dodaj.gif" alt="Dodaj bar" onmouseover="$(this).attr('src','gfx/button_dodaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_dodaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_szukaj.gif" alt="Szukaj baru" onmouseover="$(this).attr('src','gfx/button_szukaj_p.gif')" onmouseout="$(this).attr('src','gfx/button_szukaj.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_ruzytkownikow.gif" alt="Ranking userów" onmouseover="$(this).attr('src','gfx/button_ruzytkownikow_p.gif')" onmouseout="$(this).attr('src','gfx/button_ruzytkownikow.gif')"></a>
				<img src="gfx/menu_separator.gif" alt="">
				<a href="#"><img src="gfx/button_rbarow.gif" alt="Ranking barów" onmouseover="$(this).attr('src','gfx/button_rbarow_p.gif')" onmouseout="$(this).attr('src','gfx/button_rbarow.gif')"></a>
			</div>
		</div>
	</div>
	
	<div id="welcomebar">			<!-- Witamy na TryBAR / Witaj Ojou-sama poziomy pasek na cala dlugosc strony -->
		<img src="gfx/mid_border.png" style="position: absolute; left: 0; top: 0;" alt="">
		<img src="gfx/mid_border.png" style="position: absolute; right: 0; top: 0;" alt="">
		
			<!-- if (!is_logged()) { -->
				<div id="welcomebar_rgt" style="background: url('gfx/nie_masz_jeszcze_konta_sample.gif') repeat-x;">
					<div class="left">Zapomniałeś hasła?</div>
					<div class="right">Nie masz jeszcze konta?</div>
					<a href="#">
						<div id="welcomebar_rgt_register">Zarejestruj się - za darmo!</div>
					</a>
				</div>
			<!-- } else { -->
				<!-- <div id="welcomebar_rgt"></div> -->
			<!-- } -->
		<!-- if (!is_logged()) { -->
		<div id="welcomebar_mid" style="background: url('gfx/szukaj/tlo_part1.png');"></div>
		<!-- } else { -->
		<!--<div id="welcomebar_mid" style="background: url('gfx/szukaj/tlo_part1.png');"></div>-->
		<!-- } -->
		
		<div id="welcomebar_lft"></div>
	</div>

	<div id="content_area_holder">
		<table id="content_area">
			<tr>
				<td class="images_are_blocks">
					<img src="gfx/logowanie/lewy_box_tytul.gif" alt=""><div id="content_area_content_leftmenu">
						<div style="height: 17px;"></div>
						Część czynności i miejsc w serwisie jest dostępna tylko i wyłącznie dla zalogowanych użytkowników dla bezpieczeństwa zarejestrowanych osób i materiałów przez nich zebranych<br><br>Jeśli nie posiadasz jeszcze konta w naszym serwisie nie zwlekaj i załóż je jak najszybciej! Posiadanie konta pozwoli Ci cieszyć się w pełni możliwościami strony.
					</div><img src="gfx/lewy_box_dol.gif" alt="">
				</td>	
				<td id="content_area_content" rowspan="2">
					<div id="content_area_content_c">	<!-- glowny kontener -->							
					
					<form action="" method="">
					
					<div id="menu_cut">
						<table>
							<tr>
								<td>Województwo</td>
								<td class="mc_spacer"></td>
								<td>
									<select name="aniela">
										<option value="0">Karpackie</option>
										<option value="1">Mocne</option>
									</select>
								</td>
							</tr>
								<td class="mc_spacer">Miasto</td>
								<td class="mc_spacer"></td>
								<td>
									<select name="czołg">
										<option value="0">Karpackie</option>
										<option value="1">Mocne</option>
									</select>
								</td>
							</tr>
						</table>
						<script type="text/javascript">
							$("select").selectBox();
						</script>
					</div>
					
					<div id="box_z_barami">
						<div class="s_bar_box">
							<div class="s_bar_photo">
								<img src="ZMODYFIKUJ_MNIE/miniatura.jpg">
							</div>
							
							<div class="s_bar_name">
								Nazwa baru
							</div>						
							
							<div class="s_bar_grading">
								Średnia ocen 3,22<br>
								Stali bywalcy 10
							</div>
						</div>

						<div class="s_bar_box">
							<div class="s_bar_photo">
								<img src="ZMODYFIKUJ_MNIE/miniatura.jpg">
							</div>
							
							<div class="s_bar_name">
								Nazwa baru
							</div>						
							
							<div class="s_bar_grading">
								Średnia ocen 3,22<br>
								Stali bywalcy 10
							</div>
						</div>
					</div>
					<input type="submit" id="szukaj_button" value="">

					
					</form>
					</div>
				
				</td>
				<td class="images_are_blocks">
					<img src="gfx/prawy_box_tytul.gif" alt=""><div id="content_area_content_rightmenu">

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da
						</div>

						<div class="shout classA">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Drę się tak głośno jak się tylko da drę się tak głośno jak się tylko da
						</div>
						
						<div class="shout classB">
							<div class="shout_title">
								<span class="shout_when">12:15</span>
								<span class="shout_who"><a href="#">UmLAUT</a></span>
							</div>
							Layout automatycznie przycina zbyt długie lub zbyt dużo wpisów
						</div>

						<input id="shoutbox_entry" type="text">
					
					</div><img src="gfx/prawy_box_dol.gif" alt="">
				</td>

			</tr>
					
			<tr>
				<td id="content_area_padbottom_leftmenu"></td>
				<td id="content_area_padbottom_rightmenu"></td>
			</tr>
			<tr>
				<td colspan="3">
					<div id="footer">
						<div id="wszelkieprawa">
							Wszelkie prawa zastrzeżone &copy; TRYBAR 2011
						</div>
						<div id="realizacja">
							Projekt i realizacja<br>FDN Studio
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>